{
  "name": "smart-clinic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bishreltwo/Hospital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bishreltwo/Hospital/issues"
  },
  "homepage": "https://github.com/bishreltwo/Hospital#readme",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.6.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "description": ""
}
